<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tn7-jb-GFY">
                                <rect key="frame" x="20" y="75" width="560" height="505"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="88" id="fgx-3U-vNG" customClass="PostsCell" customModule="MyHouse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fgx-3U-vNG" id="A0k-l5-YIH">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barrel-water-bridge" translatesAutoresizingMaskIntoConstraints="NO" id="Dmh-pf-ait">
                                                    <rect key="frame" x="8" y="9" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="EIY-Yg-zuv"/>
                                                        <constraint firstAttribute="width" constant="70" id="cSx-Cs-DUA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music man needs to go!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UkI-r2-68V">
                                                    <rect key="frame" x="91" y="9" width="461" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="i6z-FK-wck"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey this neighbour blasts Korn music too loud I wanna burn his house!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="P4o-bW-E0L">
                                                    <rect key="frame" x="91" y="31" width="461" height="48.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48.5" id="NmU-TX-0Vp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P4o-bW-E0L" firstAttribute="leading" secondItem="Dmh-pf-ait" secondAttribute="trailing" constant="13" id="0he-Hr-ZSv"/>
                                                <constraint firstItem="UkI-r2-68V" firstAttribute="leading" secondItem="Dmh-pf-ait" secondAttribute="trailing" constant="13" id="8LN-52-5wg"/>
                                                <constraint firstItem="P4o-bW-E0L" firstAttribute="top" secondItem="UkI-r2-68V" secondAttribute="bottom" constant="1" id="8V6-es-eNM"/>
                                                <constraint firstItem="Dmh-pf-ait" firstAttribute="top" secondItem="A0k-l5-YIH" secondAttribute="topMargin" constant="1" id="HY5-YL-Hvk"/>
                                                <constraint firstItem="P4o-bW-E0L" firstAttribute="trailing" secondItem="A0k-l5-YIH" secondAttribute="trailingMargin" id="Hgb-FH-ejG"/>
                                                <constraint firstItem="Dmh-pf-ait" firstAttribute="leading" secondItem="A0k-l5-YIH" secondAttribute="leadingMargin" id="S1u-Kk-Yay"/>
                                                <constraint firstItem="UkI-r2-68V" firstAttribute="top" secondItem="A0k-l5-YIH" secondAttribute="topMargin" constant="1" id="Sos-hW-faY"/>
                                                <constraint firstItem="UkI-r2-68V" firstAttribute="trailing" secondItem="A0k-l5-YIH" secondAttribute="trailingMargin" id="b9h-kn-BLm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Dmh-pf-ait" secondAttribute="bottom" constant="0.5" id="bYn-41-bNZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="descLbl" destination="P4o-bW-E0L" id="mYh-vr-mTL"/>
                                            <outlet property="postImg" destination="Dmh-pf-ait" id="wlV-GG-AYh"/>
                                            <outlet property="titleLbl" destination="UkI-r2-68V" id="6Vp-NO-E6D"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOE-8q-WX1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="67"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtU-cZ-Wqg">
                                        <rect key="frame" x="536" y="16" width="56" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="4E0-l0-avh"/>
                                            <constraint firstAttribute="height" constant="43" id="bq6-Ly-ZVe"/>
                                        </constraints>
                                        <state key="normal" image="camera"/>
                                        <connections>
                                            <segue destination="dwl-HA-bDM" kind="show" identifier="AddPostVC" id="Rf5-TB-vRs"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bannerlogo" translatesAutoresizingMaskIntoConstraints="NO" id="HMb-yA-H1c">
                                        <rect key="frame" x="220" y="8" width="161" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="iun-V6-cjK"/>
                                            <constraint firstAttribute="width" constant="161" id="zwH-JO-4Il"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.10238660657947815" green="0.53452802553948131" blue="0.84614283376963351" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HMb-yA-H1c" secondAttribute="bottom" constant="8" id="2ym-jM-wom"/>
                                    <constraint firstAttribute="height" constant="67" id="Hf2-bA-ZSs"/>
                                    <constraint firstAttribute="bottom" secondItem="wtU-cZ-Wqg" secondAttribute="bottom" constant="8" id="LIa-uC-j27"/>
                                    <constraint firstItem="HMb-yA-H1c" firstAttribute="centerX" secondItem="cOE-8q-WX1" secondAttribute="centerX" id="M8c-EX-3RQ"/>
                                    <constraint firstAttribute="trailing" secondItem="wtU-cZ-Wqg" secondAttribute="trailing" constant="8" id="xxs-Bf-RrJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tn7-jb-GFY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3sP-Ev-FOy"/>
                            <constraint firstItem="Tn7-jb-GFY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="An0-Aj-Gi1"/>
                            <constraint firstItem="cOE-8q-WX1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NRu-vZ-hOi"/>
                            <constraint firstItem="Tn7-jb-GFY" firstAttribute="top" secondItem="cOE-8q-WX1" secondAttribute="bottom" constant="20" id="PqC-I0-phC"/>
                            <constraint firstItem="cOE-8q-WX1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WXs-iy-nrX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Tn7-jb-GFY" secondAttribute="bottom" constant="20" id="dTU-r4-s63"/>
                            <constraint firstAttribute="trailing" secondItem="cOE-8q-WX1" secondAttribute="trailing" id="hH2-Ub-tXV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Tn7-jb-GFY" id="gFr-8a-5WQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="318"/>
        </scene>
        <!--Add PostVC-->
        <scene sceneID="aSY-Zo-hQO">
            <objects>
                <viewController id="dwl-HA-bDM" customClass="AddPostVC" customModule="MyHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eo4-gi-Y6h"/>
                        <viewControllerLayoutGuide type="bottom" id="6qV-KU-Jmf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cIJ-Yb-19m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8sP-Po-FcW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make New Post" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVs-sU-fil">
                                        <rect key="frame" x="226" y="23" width="149" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="g80-vw-2c9"/>
                                            <constraint firstAttribute="width" constant="149" id="pha-TC-Byu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JjA-hq-5OD">
                                        <rect key="frame" x="0.0" y="26" width="59" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="dwl-HA-bDM" eventType="touchUpInside" id="Po7-yr-MhC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1023866066" green="0.5345280255" blue="0.84614283379999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="DVs-sU-fil" secondAttribute="bottom" constant="8" id="23Z-lh-S1g"/>
                                    <constraint firstAttribute="height" constant="67" id="ES0-QY-YCX"/>
                                    <constraint firstItem="DVs-sU-fil" firstAttribute="centerX" secondItem="8sP-Po-FcW" secondAttribute="centerX" id="j8u-5E-uge"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="67" id="lxJ-em-IvW"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iCl-4G-4NP">
                                <rect key="frame" x="180" y="111" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Cmd-US-e96"/>
                                    <constraint firstAttribute="height" constant="240" id="qnr-S3-NiH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQa-y2-Y3x">
                                <rect key="frame" x="180" y="111" width="240" height="240"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="+ Add pic">
                                    <color key="titleColor" red="1" green="0.30588235289999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addPicButtonPressed:" destination="dwl-HA-bDM" eventType="touchUpInside" id="lMy-Ej-NAX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JcR-4d-isF">
                                <rect key="frame" x="20" y="367" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5CT-jC-h5K"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z2V-Qt-Xm3">
                                <rect key="frame" x="20" y="412" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1W7-cw-P2E"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYR-mL-1zk">
                                <rect key="frame" x="20" y="459" width="560" height="38"/>
                                <color key="backgroundColor" red="0.26255009738532337" green="0.58684084493559918" blue="0.90416393979057585" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="0fX-45-msv"/>
                                    <constraint firstAttribute="width" constant="277" id="I20-gq-MPc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Make Post">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="I20-gq-MPc"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="makePostButtonPressed:" destination="dwl-HA-bDM" eventType="touchUpInside" id="3MI-1M-Ew3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8sP-Po-FcW" firstAttribute="leading" secondItem="cIJ-Yb-19m" secondAttribute="leading" id="0my-cz-SKd"/>
                            <constraint firstItem="dQa-y2-Y3x" firstAttribute="centerY" secondItem="iCl-4G-4NP" secondAttribute="centerY" id="3bn-Dn-eVg"/>
                            <constraint firstItem="dQa-y2-Y3x" firstAttribute="height" secondItem="iCl-4G-4NP" secondAttribute="height" id="43E-zd-Zq7"/>
                            <constraint firstItem="wYR-mL-1zk" firstAttribute="leading" secondItem="cIJ-Yb-19m" secondAttribute="leadingMargin" id="4Jo-3Q-Iww"/>
                            <constraint firstItem="wYR-mL-1zk" firstAttribute="centerX" secondItem="cIJ-Yb-19m" secondAttribute="centerX" id="6MA-ep-VfJ"/>
                            <constraint firstItem="8sP-Po-FcW" firstAttribute="top" secondItem="cIJ-Yb-19m" secondAttribute="top" id="JtQ-Da-KkE"/>
                            <constraint firstItem="z2V-Qt-Xm3" firstAttribute="leading" secondItem="cIJ-Yb-19m" secondAttribute="leadingMargin" id="NNF-oq-qba"/>
                            <constraint firstItem="JcR-4d-isF" firstAttribute="leading" secondItem="cIJ-Yb-19m" secondAttribute="leadingMargin" id="RPP-fr-zLI"/>
                            <constraint firstItem="iCl-4G-4NP" firstAttribute="top" secondItem="8sP-Po-FcW" secondAttribute="bottom" constant="44" id="S5E-D3-hAm"/>
                            <constraint firstItem="wYR-mL-1zk" firstAttribute="top" secondItem="z2V-Qt-Xm3" secondAttribute="bottom" constant="25" id="SQh-D4-2Pz"/>
                            <constraint firstItem="z2V-Qt-Xm3" firstAttribute="top" secondItem="JcR-4d-isF" secondAttribute="bottom" constant="15" id="YCR-fp-5hv"/>
                            <constraint firstItem="JcR-4d-isF" firstAttribute="top" secondItem="dQa-y2-Y3x" secondAttribute="bottom" constant="16" id="YYB-60-fo7"/>
                            <constraint firstItem="z2V-Qt-Xm3" firstAttribute="trailing" secondItem="cIJ-Yb-19m" secondAttribute="trailingMargin" id="atI-fn-07U"/>
                            <constraint firstItem="JcR-4d-isF" firstAttribute="trailing" secondItem="cIJ-Yb-19m" secondAttribute="trailingMargin" id="eHp-GN-S3I"/>
                            <constraint firstItem="dQa-y2-Y3x" firstAttribute="centerX" secondItem="iCl-4G-4NP" secondAttribute="centerX" id="eg0-Sf-RiB"/>
                            <constraint firstAttribute="trailing" secondItem="8sP-Po-FcW" secondAttribute="trailing" id="ioB-3y-m2h"/>
                            <constraint firstItem="dQa-y2-Y3x" firstAttribute="width" secondItem="iCl-4G-4NP" secondAttribute="width" id="reU-sE-AHF"/>
                            <constraint firstItem="wYR-mL-1zk" firstAttribute="trailing" secondItem="cIJ-Yb-19m" secondAttribute="trailingMargin" id="tvB-f8-hp8"/>
                            <constraint firstItem="iCl-4G-4NP" firstAttribute="centerX" secondItem="cIJ-Yb-19m" secondAttribute="centerX" id="uuW-Xw-LYg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descField" destination="z2V-Qt-Xm3" id="h4g-dP-LNA"/>
                        <outlet property="postImg" destination="iCl-4G-4NP" id="5P1-K7-Ifz"/>
                        <outlet property="titleField" destination="JcR-4d-isF" id="j9q-Op-cc5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xl8-nG-RCA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="318"/>
        </scene>
    </scenes>
    <resources>
        <image name="bannerlogo" width="518" height="194"/>
        <image name="barrel-water-bridge" width="550" height="440"/>
        <image name="camera" width="100" height="77"/>
    </resources>
</document>
